{
    "name": "Chinchillada.Generation.Grid.CA",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:dcb0e5b17acb1e444aa23b7e1a33171f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}