{
    "name": "Generation.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Chinchillada.Foundation",
        "Chinchillada.Generation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "macOSStandalone"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}