{
    "name": "Chinchillada.Generation",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:c03f40f865ece494193d07c65510bbd0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}